PROJECT_NAME=elk

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=pass.123

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=pass.123
    
# Version of Elastic products
STACK_VERSION=8.15.0
    
# Set the cluster name
CLUSTER_NAME=docker-cluster

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
    
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
    
